python : 2026-03-18 
20:00:08.154019: I tens
orflow/core/util/port.c
c:153] oneDNN custom 
operations are on. You 
may see slightly 
different numerical 
results due to 
floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
At line:1 char:1
+ python 
diagnostic_v2.py > 
diag_v2_results.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (2026-03-18 20   
 :0...ONEDNN_OPTS=0    
`.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
2026-03-18 
20:00:10.297628: I tens
orflow/core/util/port.c
c:153] oneDNN custom 
operations are on. You 
may see slightly 
different numerical 
results due to 
floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
C:\Users\HP\AppData\Loc
al\Packages\PythonSoftw
areFoundation.Python.3.
11_qbz5n2kfra8p0\LocalC
ache\local-packages\Pyt
hon311\site-packages\sk
learn\base.py:463: Inco
nsistentVersionWarning:
 Trying to unpickle 
estimator LabelEncoder 
from version 1.6.1 
when using version 
1.8.0. This might lead 
to breaking code or 
invalid results. Use 
at your own risk. For 
more info please refer 
to:
https://scikit-learn.or
g/stable/model_persiste
nce.html#security-maint
ainability-limitations
  warnings.warn(
C:\Users\HP\AppData\Loc
al\Packages\PythonSoftw
areFoundation.Python.3.
11_qbz5n2kfra8p0\LocalC
ache\local-packages\Pyt
hon311\site-packages\sk
learn\base.py:463: Inco
nsistentVersionWarning:
 Trying to unpickle 
estimator 
StandardScaler from 
version 1.6.1 when 
using version 1.8.0. 
This might lead to 
breaking code or 
invalid results. Use 
at your own risk. For 
more info please refer 
to:
https://scikit-learn.or
g/stable/model_persiste
nce.html#security-maint
ainability-limitations
  warnings.warn(
2026-03-18 
20:00:22.001679: I tens
orflow/core/platform/cp
u_feature_guard.cc:210]
 This TensorFlow 
binary is optimized to 
use available CPU 
instructions in 
performance-critical 
operations.
To enable the 
following 
instructions: SSE3 
SSE4.1 SSE4.2 AVX AVX2 
FMA, in other 
operations, rebuild 
TensorFlow with the 
appropriate compiler 
flags.
--- DIAGNOSTIC START ---
Labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad']
Num Classes: 6
Scaler Mean Shape: (220,)
Scaler Mean (first 5): [-297.9194421482686, 95.84099527228554, 2.6248297432967633, 33.57898007808171, -7.252264837235528]
Model Input Shape: (None, 220)
Model Output Shape: (None, 6)
Model: "sequential"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | (None, 256)            |        56,576 |
|---------------------------------+------------------------+---------------|
| batch_normalization             | (None, 256)            |         1,024 |
| (BatchNormalization)            |                        |               |
|---------------------------------+------------------------+---------------|
| dropout (Dropout)               | (None, 256)            |             0 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | (None, 128)            |        32,896 |
|---------------------------------+------------------------+---------------|
| batch_normalization_1           | (None, 128)            |           512 |
| (BatchNormalization)            |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_1 (Dropout)             | (None, 128)            |             0 |
|---------------------------------+------------------------+---------------|
| dense_2 (Dense)                 | (None, 64)             |         8,256 |
|---------------------------------+------------------------+---------------|
| dropout_2 (Dropout)             | (None, 64)             |             0 |
|---------------------------------+------------------------+---------------|
| dense_3 (Dense)                 | (None, 6)              |           390 |
+--------------------------------------------------------------------------+
 Total params: 297,428 (1.13 MB)
 Trainable params: 98,886 (386.27 KB)
 Non-trainable params: 768 (3.00 KB)
 Optimizer params: 197,774 (772.56 KB)
--- DIAGNOSTIC END ---
