python : 2026-03-18 
19:18:41.936871: I tens
orflow/core/util/port.c
c:153] oneDNN custom 
operations are on. You 
may see slightly 
different numerical 
results due to 
floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
At line:1 char:1
+ python diagnostic.py 
> 
diagnostic_output.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (2026-03-18 19   
 :1...ONEDNN_OPTS=0    
`.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
2026-03-18 
19:18:44.442216: I tens
orflow/core/util/port.c
c:153] oneDNN custom 
operations are on. You 
may see slightly 
different numerical 
results due to 
floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
INFO:__main__:Applied 
standalone Keras Dense 
patch
C:\Users\HP\AppData\Loc
al\Packages\PythonSoftw
areFoundation.Python.3.
11_qbz5n2kfra8p0\LocalC
ache\local-packages\Pyt
hon311\site-packages\sk
learn\base.py:347: Inco
nsistentVersionWarning:
 Trying to unpickle 
estimator 
StandardScaler from 
version 1.6.1 when 
using version 1.3.0. 
This might lead to 
breaking code or 
invalid results. Use 
at your own risk. For 
more info please refer 
to:
https://scikit-learn.or
g/stable/model_persiste
nce.html#security-maint
ainability-limitations
  warnings.warn(
C:\Users\HP\AppData\Loc
al\Packages\PythonSoftw
areFoundation.Python.3.
11_qbz5n2kfra8p0\LocalC
ache\local-packages\Pyt
hon311\site-packages\sk
learn\base.py:347: Inco
nsistentVersionWarning:
 Trying to unpickle 
estimator LabelEncoder 
from version 1.6.1 
when using version 
1.3.0. This might lead 
to breaking code or 
invalid results. Use 
at your own risk. For 
more info please refer 
to:
https://scikit-learn.or
g/stable/model_persiste
nce.html#security-maint
ainability-limitations
  warnings.warn(
INFO:__main__:Loaded 
scaler and label 
encoder
INFO:__main__:Labels: 
['angry' 'disgust' 
'fear' 'happy' 
'neutral' 'sad']
2026-03-18 
19:18:51.628942: I tens
orflow/core/platform/cp
u_feature_guard.cc:210]
 This TensorFlow 
binary is optimized to 
use available CPU 
instructions in 
performance-critical 
operations.
To enable the 
following 
instructions: SSE3 
SSE4.1 SSE4.2 AVX AVX2 
FMA, in other 
operations, rebuild 
TensorFlow with the 
appropriate compiler 
flags.
INFO:__main__:Successfu
lly loaded model with 
TF Keras
Model: "sequential_3"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| dense_11 (Dense)                | (None, 256)            |        56,576 |
|---------------------------------+------------------------+---------------|
| batch_normalization_4           | (None, 256)            |         1,024 |
| (BatchNormalization)            |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_8 (Dropout)             | (None, 256)            |             0 |
|---------------------------------+------------------------+---------------|
| dense_12 (Dense)                | (None, 128)            |        32,896 |
|---------------------------------+------------------------+---------------|
| batch_normalization_5           | (None, 128)            |           512 |
| (BatchNormalization)            |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_9 (Dropout)             | (None, 128)            |             0 |
|---------------------------------+------------------------+---------------|
| dense_13 (Dense)                | (None, 64)             |         8,256 |
|---------------------------------+------------------------+---------------|
| dropout_10 (Dropout)            | (None, 64)             |             0 |
|---------------------------------+------------------------+---------------|
| dense_14 (Dense)                | (None, 6)              |           390 |
+--------------------------------------------------------------------------+
 Total params: 297,428 (1.13 MB)
 Trainable params: 98,886 (386.27 KB)
 Non-trainable params: 768 (3.00 KB)
 Optimizer params: 197,774 (772.56 KB)
INFO:__main__:First 
layer weight shape: 
(256,)
INFO:__main__:First 
layer weight mean: 
0.9954712986946106
INFO:__main__:First 
layer weight std: 
0.0860564187169075
INFO:__main__:Python: 
3.11.9 
(tags/v3.11.9:de54cf5, 
Apr  2 2024, 10:12:12) 
[MSC v.1938 64 bit 
(AMD64)]
INFO:__main__:Librosa: 
0.11.0
INFO:__main__:Numpy: 
1.26.4
INFO:__main__:Tensorflo
w: 2.19.0
INFO:__main__:Scikit-le
arn: 1.3.0
