python : C:\Users\HP\Ap
pData\Local\Packages\Py
thonSoftwareFoundation.
Python.3.11_qbz5n2kfra8
p0\LocalCache\local-pac
kages\Python311\site-pa
ckages\sklearn\base.py:
463: InconsistentVersio
nWarning: Trying to 
unpickle estimator 
StandardScaler from 
version 1.6.1 when 
using version 1.8.0. 
This might lead to 
breaking code or 
invalid results. Use 
at your own risk. For 
more info please refer 
to:
At line:1 char:1
+ python 
check_scaler_order.py 
> scaler_check.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\HP\A   
 pp...lease refer t    
o::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
https://scikit-learn.or
g/stable/model_persiste
nce.html#security-maint
ainability-limitations
  warnings.warn(
MFCC region (0-5): [-297.9194421482686, 95.84099527228554, 2.6248297432967633, 33.57898007808171, -7.252264837235528]
Chroma region (40-45): [0.3101484410043033, 0.3177684690892322, 0.2958012655161837, 0.29317237432554083, 0.3118407808272344]
Mel region (52-57): [-14.078657828667266, -15.061262315054769, -13.662178209654947, -12.233860246510531, -11.628431781489027]
Delta region (180-185): [-0.9424006754901032, -0.5149905357610507, -0.1936236469397651, -0.23829183730663678, -0.0318750793712268]
